โค้ดนี้ทำอะไร ? 
    โค้ดนี้เป็นการฝึก DOM เมื่อคลิกปุ่ม Change Color แล้ว สีของcard ก็จะเปลี่ยนตามที่กำหนดใน JS 
    สีจะถูกกำหนดด้วย const colors = ['red', 'yellow', 'blue']; ซึ่งเป็นสีที่ browser รู้จักและรองรับสีที่หนูกำหนดไป
    และจะเปลี่ยนตามลำดับ และหนูได้ทำการลองใช้ .querySelectorAll เพราะหนูมี element card หลายตัว --> [Card 1, Card 2, Card 3] 
    เพื่อเลือกการ์ดหลายตัวออกมาเป็น NodeList (คล้าย array)  เพราะผลออกมาเป็น array หนุเลยต้องเข้าถึงลำกับของการ์ดด้วย index --> cards[index] และจึงเปลี่ยนสีพื้นหลังด้วย  .style.background
    และตามด้วย colors[index] เพื่อให้ตามลำดับสีที่กำหนดไว้ข้างต้น และหนูก็ต้องใช้ foreach() เพราะต้อง loop ปุ่มและตำแหน่งของมันให้ตรงคู่กับสีที่กำหนด

    โค้ดนี้ได้ฝึกการเขียน DOM การ getElementById การ CreateElement และการใช้ addEventListener
    เช่นการปรับเปลี่ยนข้อความ การเพิ่ม Class การเพิ่มลูก


============================================================================

ได้เรียนรู้อะไร ? 
    ได้เรียนรู้การใช้ method, function ต่างๆเช่น
    getElementById, querySelectorAll, NodeList, addEventListener, CreateElement, classList, appendChild
============================================================================

ได้ใช้ AI ไหม ?
    ไม่ได้ใช้ทำ ใช้ W3School ในการหาการใช้งานเช่น textContent, classList